{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext"
  },
  "include": [
    "websocket/**/*.ts",
    "websocket/messageSchema.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}